{
  "name": "owallet",
  "description": "OWallet: Cosmos x EVM in one Wallet",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "git:update": "git submodule update --recursive && git pull",
    "bootstrap": "lerna bootstrap",
    "setup:mobile": "yarn && yarn build:libs && cd apps/mobile && yarn pod:install",
    "dev": "lerna run dev --ignore @owallet/extension  --ignore @owallet/proto-types --ignore @owallet/wc-client-example --include-dependencies --no-sort --parallel",
    "clean:setup": "yarn clean:all && yarn setup:mobile",
    "clean": "lerna run clean --parallel && rimraf node_modules && yarn clean:watchman",
    "clean:all": "rimraf yarn.lock && yarn clean",
    "clean:watchman": "watchman watch-del-all",
    "build": "lerna run build",
    "rebuild": "lerna run rebuild",
    "build:libs": "lerna run build --ignore @owallet/extension  --ignore @owallet/proto-types --ignore @owallet/wc-client-example --include-dependencies --stream",
    "build:codepush": "lerna run build --ignore @owallet/extension  --ignore @owallet/proto-types --ignore @owallet/wc-client-example --ignore @owallet/hooks --include-dependencies --stream",
    "build:hooks": "lerna run build --scope @owallet/hooks",
    "postinstall": "yarn update:libs && patch-package && rimraf node_modules/crypto && yarn workspace mobile postinstall",
    "update:libs": "node ./scripts/update-inj.js",
    "build:proto": "lerna run build:dev --scope @owallet/proto-types",
    "test": "lerna run test --parallel",
    "build:clean": "yarn clean && yarn install --frozen-lockfile && lerna run build",
    "lint-test": "lerna run lint-test",
    "lint-fix": "lerna run lint-fix",
    "ci": "yarn install --frozen-lockfile && yarn build && yarn workspace mobile typecheck && yarn test",
    "ci-lint": "yarn install --frozen-lockfile && yarn lint-test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Oraichain",
  "license": "Apache-2.0",
  "devDependencies": {
    "@oasisprotocol/client": "^1.0.0",
    "@oasisprotocol/client-rt": "^1.0.0",
    "@octokit/core": "^3.5.1",
    "@oraichain/common-contracts-build": "^1.0.35",
    "@oraichain/common-contracts-sdk": "^1.0.31",
    "@oraichain/cw-simulate": "^2.8.76",
    "@oraichain/ethereum-multicall": "^1.0.2",
    "@oraichain/oraidex-contracts-build": "^1.0.22",
    "@oraichain/oraidex-contracts-sdk": "^1.0.33",
    "@oraichain/oraidex-universal-swap": "^1.1.23",
    "@types/jest": "29.5.3",
    "@types/node": "^16.6.2",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "cross-env": "^5.2.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.2",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^24.0.0",
    "fetch-retry": "^6.0.0",
    "firebase-tools": "^10.2.2",
    "folder-hash": "^4.0.2",
    "human-standard-token-abi": "2.0.0",
    "husky": "^8.0.0",
    "is-valid-domain": "0.1.6",
    "jest": "29.6.1",
    "lerna": "^7.1.5",
    "lint-staged": "^10.5.4",
    "mobx-react-lite": "^3",
    "patch-package": "^6.4.7",
    "postinstall": "~0.11.0",
    "prettier": "^2.2.1",
    "punycode": "^1.4.1",
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18",
    "rimraf": "^6.0.1",
    "semver": "^7.3.5",
    "ts-jest": "29.1.1",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "zx": "^4.2.0"
  },
  "resolutions": {
    "@ledgerhq/hw-transport": "6.27.2",
    "@ledgerhq/devices": "^7.0.0",
    "webpack": "5.88.1",
    "@types/react": "16.14.4",
    "@cosmjs/crypto": "^0.24.0-alpha.25",
    "@iov/crypto": "2.1.0",
    "libsodium": "file:./etc/noop",
    "libsodium-wrappers": "file:./etc/noop",
    "node-sass": "file:./etc/noop",
    "@ethersproject/abstract-provider": "=5.6.0",
    "@ethersproject/abstract-signer": "=5.6.0",
    "@ethersproject/address": "=5.6.0",
    "@ethersproject/bignumber": "=5.6.0",
    "@ethersproject/bytes": "=5.6.0",
    "@ethersproject/hash": "=5.6.0",
    "@ethersproject/hdnode": "=5.6.0",
    "@ethersproject/json-wallets": "=5.6.0",
    "@ethersproject/keccak256": "=5.6.0",
    "@ethersproject/logger": "=5.6.0",
    "@ethersproject/properties": "=5.6.0",
    "@ethersproject/random": "=5.6.0",
    "@ethersproject/signing-key": "=5.6.0",
    "@ethersproject/transactions": "=5.6.0",
    "@ethersproject/abi": "=5.6.0",
    "@ethersproject/wordlists": "=5.6.0",
    "@ethersproject/networks": "=5.6.0",
    "@ethersproject/sha2": "=5.6.0",
    "@ethersproject/rlp": "=5.6.0",
    "@ethersproject/strings": "=5.6.0",
    "@ethersproject/base64": "=5.6.0",
    "@ethersproject/basex": "=5.6.0",
    "@ethersproject/pbkdf2": "=5.6.0",
    "@ethersproject/constants": "=5.6.0",
    "browserify-sign": "4.2.2",
    "mobx": "6.13.1",
    "mobx-react-lite": "4.0.7",
    "mobx-utils": "6.0.8",
    "react": "18.2.0",
    "tronweb": "5.3.2",
    "axios": "1.7.2",
    "axios-extensions": "3.1.7",
    "react-dom": "18.2.0",
    "web3": "1.7.4",
    "web3-utils": "1.7.4",
    "ws": "8.17.1",
    "webextension-polyfill": "0.10.0",
    "@ledgerhq/hw-app-eth": "6.29.3",
    "@oraichain/oraidex-common": "^1.1.39"
  },
  "browser": {
    "assert": false
  },
  "version": "0.0.0",
  "lint-staged": {
    "*.ts": [
      "prettier --write \"packages/**/*.ts\""
    ],
    "*.tsx": [
      "prettier --write \"packages/**/*.tsx\""
    ]
  },
  "packageManager": "yarn@3.4.1"
}
